{
  "ConnectionStrings": {
    "WorkForBHHCConnectionString": "Data Source=10.17.66.149,1433;Initial Catalog=WorkForBHHCDb;User Id=sa;Password=<PASSWORD>;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
